<Properties StartupItem="ProvaPOO/ProvaPOO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProvaPOO/Capsula.cs">
    <Files>
      <File FileName="ProvaPOO/Program.cs" Line="10" Column="4" />
      <File FileName="ProvaPOO/Maquina.cs" Line="14" Column="3" />
      <File FileName="ProvaPOO/Capsula.cs" Line="17" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProvaPOO" expanded="True">
            <Node name="ProvaPOO" expanded="True">
              <Node name="Capsula.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>